class Utils
types
	public string = seq of char;
	public date :: year : nat
				         month: nat1
				 				 day : nat1
				 				 hour : nat
				 				 minute : nat
				 inv d == d.month <= 12 and
								  d.day <= DaysOfMonth(d.year, d.month) and
								  d.hour <= 23 and
								  d.minute <= 59;
	public gender = <Male> | <Female>;
	public clothSize = <XL> | <L> | <M> | <S> | <XS>;
	public clothType = <Shirt> | <Jacket> | <Pants> | <Shoes> | <Hats>;
	public ticketType = <Designer> | <Worker> | <Volunteer> | <Guest> | <Sponsor> | <Attendee>;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
-- TODO Define operations here

	public static assertTrue: bool ==> ()
		assertTrue(cond) == return
		pre cond;
		
functions
-- TODO Define functiones here
-- function that returns the number of days in a month
	public DaysOfMonth(year:nat,month:nat1) res:nat1 ==
		if month in set {1,3,5,7,8,10,12} then 31
		elseif month in set {4,6,9,11} then 30
		elseif IsLeapYear(year) and month = 2 then 29
		else 28;
		
-- function that says if a given year is a leap year or not
	public static IsLeapYear(year: nat1) res : bool ==
		year mod 4 = 0 and year mod 100 <> 0 or 
		year mod 400 = 0;
traces
-- TODO Define Combinatorial Test Traces here
end Utils