class PresentationTest
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	rTest:Room := new Room("Sala1","Edificio A, Piso 2",50);
	pTest:Presentation := new Presentation(rTest, "NameTest",  mk_Utils`date(2017,12,15,16,00),  mk_Utils`date(2017,12,15,17,30), "testSubject");
operations
	private testPresentation : () ==> ()
		testPresentation() == (
			Utils`assertTrue(pTest.name = "NameTest");
			Utils`assertTrue(pTest.startDate = mk_Utils`date(2017,12,15,16,00));
			Utils`assertTrue(pTest.endDate = mk_Utils`date(2017,12,15,17,30));
			Utils`assertTrue(pTest.subject = "testSubject");
		);
		
	public static main: () ==> ()
		main() == (
			new PresentationTest().testPresentation();
		);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end PresentationTest