class Notification
instance variables
	public person:Person;
	public event:Event;
  public startTime:Utils`date;
  public minToNotify:nat;
  
 operations 
-- constructor
	public Notification : Person * Event * nat ==> Notification
 		Notification(p,e,m) == (
 			person := p;
 			event := e;
 			startTime := event.startDate;
 			minToNotify := m;
 			return self;
 		)
 		post event.startDate = startTime;
 
 -- set person
 	public setPerson : Person ==> ()
 		setPerson(p) ==
 			person := p;
 			
 -- set event
 	public setEvent : Event ==> ()
 		setEvent(e) == (
 			event := e;
 			startTime := event.startDate;
 		)
 		post event.startDate = startTime;

-- set minutes to notification	
 	public setMinToNotify : nat ==> ()
 		setMinToNotify(m) ==
 			minToNotify := m;
 			
end Notification
