class RoomTest
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	rTest:Room := new Room("sala1","Edificio A, Piso 2",50);
operations
	private testRoom : () ==> ()
		testRoom() == (
		Utils`assertTrue(1 = 1);
	--		Utils`assertTrue(rTest.name = "Sala1");
		--	Utils`assertTrue(rTest.localization = "Edificio A, Piso 2");
	--		Utils`assertTrue(rTest.capacity = 50);
		);
		
	public static main: () ==> ()
		main() == (
			new RoomTest().testRoom();
		);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end RoomTest