class ClothDisplayed
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	public model : Person;
	public cloth : PieceOfCloth;
	public runway : RunwayShow;

operations
-- TODO Define operations here
-- constructor
	public ClothDisplayed: Person * PieceOfCloth * RunwayShow ==> ClothDisplayed
		ClothDisplayed(p, c, r) == (
			model := p;
			cloth := c;
			runway := r;
			return self;
		)
		pre c.creator in set r.organizers and
				c.size = p.clothSize;  
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end ClothDisplayed