 class ClothDisplayed
 
instance variables
	public model : Person;
	public cloth : PieceOfCloth;
	public runway : RunwayShow;
	
	inv model.clothSize = cloth.size;

operations
-- TODO Define operations here
-- constructor
	public ClothDisplayed: Person * PieceOfCloth * RunwayShow ==> ClothDisplayed
		ClothDisplayed(p, c, r) == (
			model := p;
			cloth := c;
			runway := r;
			return self;
		)
		pre c.creator in set elems r.organizers and
				c.size = p.clothSize;
				
-- set model
	public setModel : Person ==> ()
		setModel(p) == (
			model := p;
		)
		pre cloth.size = p.clothSize;

-- set cloth
	public setCloth : PieceOfCloth ==> ()
		setCloth(c) == (
			cloth := c;
		)
		pre c.creator in set elems runway.organizers and
				c.size = model.clothSize;
			
-- set runway show
	public setRunwayShow : RunwayShow ==> ()
		setRunwayShow(r) == (
			runway := r;
		)
		pre cloth.creator in set elems r.organizers;
	
end ClothDisplayed