class ClothDisplayed
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	model:Person;
	cloth:PieceOfCloth;
	runway:RunwayShow;
operations
-- TODO Define operations here
	public ClothDisplayed: Person * PieceOfCloth * RunwayShow ==> ClothDisplayed
		ClothDisplayed(p,c,r) == (
			model := p;
			cloth := c;
			runway := r;
			return self;
		)
		pre c.creator in set r.organizers;  
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end ClothDisplayed