class Event
instance variables
	public fashionShow : FashionShow;
	public organizers : seq1 of (Person);
  public place : Room;
  public name : Utils`string;
  public startDate : Utils`date;
  public endDate : Utils`date;
  -- invariants
	inv Utils`isOldestDate(startDate, endDate);
 
 operations
 -- constructor
	public Event : FashionShow * seq1 of Person * Room * Utils`string * Utils`date * Utils`date ==> Event
 		Event(fS, sP, r, n, sD, eD) == (
 			fashionShow := fS;
 			organizers := sP;
 			place := r;
 			name := n;
 			atomic(startDate := sD;
 			endDate := eD;);
 			return self;
 		);
 
-- set fashionShow		
 	public setFashionShow : FashionShow ==> ()
 		setFashionShow(f) ==
 			fashionShow := f;
 
-- set organizers		
 	public setOrganizers : seq1 of (Person) ==> ()
 		setOrganizers(o) ==
 			organizers := o;
 
-- add organizer	
 	public addOrganizer : Person ==> ()
 		addOrganizer(p) == 
	 		organizers := organizers ^ [p];
 	
 -- set place
 	public setPlace : Room ==> ()
 		setPlace (r) ==
 			place := r;
 			
-- set name
 	public setName : Utils`string ==> ()
 		setName(n) ==
 			name := n;
			
-- set start date
	public setStartDate : Utils`date ==> ()
		setStartDate(d) ==
			startDate := d;
			
-- set end date
	public setEndDate : Utils`date ==> ()
		setEndDate(d) ==
			endDate := d;
			
-- end event and empty the room
	public endEvent : () ==> ()
		endEvent() ==
			place.emptyTheRoom();

end Event
