class Event
instance variables
	public organizers : seq of (Person);
  public place : Room;
  public name : Utils`string;
  public startDate : Utils`date;
  public endDate : Utils`date;
 
 
  -- invariants
  inv len organizers >= 0;
	inv startDate <> endDate;
 
 operations
 -- constructor
	public Event : Room * Utils`string * Utils`date * Utils`date ==> Event
 		Event(r, n, sD, eD) == (
 			organizers := [];
 			place := r;
 			name := n;
 			startDate := sD;
 			endDate := eD;
 			return self;
 		);
 
-- set organizers		
 	public setOrganizers : seq of (Person) ==> ()
 		setOrganizers(o) ==
 			organizers := o;
 
-- add organizer	
 	public addOrganizer : Person ==> ()
 		addOrganizer(p) == 
	 		organizers := organizers ^ [p];
 	
 -- set place
 	public setPlace : Room ==> ()
 		setPlace (r) ==
 			place := r;
 			
-- set name
 	public setName : Utils`string ==> ()
 		setName(n) ==
 			name := n;
			
-- set start date
	public setStartDate : Utils`date ==> ()
		setStartDate(d) ==
			startDate := d;
			
-- set end date
	public setEndDate : Utils`date ==> ()
		setEndDate(d) ==
			endDate := d;
			
-- end event and empty the room
	public endEvent : () ==> ()
		endEvent() ==
			place.emptyTheRoom();

end Event
