class Event

/*

	Defines a event of a fashion show, that will have 3 sub-types, Presentation, PrimpingSession and RunwayShow.
  J. Oliveira, FEUP, MFES, 2017/18.

*/


instance variables
	public show : FashionShow;
	public organizers : seq1 of (Person);
  public place : Room;
  public name : Utils`string;
  public startDate : Utils`date;
  public endDate : Utils`date;
  
  -- invariants
	inv Utils`isOldestDate(startDate, endDate);
 
operations
 
-- set organizers		
 	public setOrganizers : seq1 of (Person) ==> ()
 		setOrganizers(o) ==
 			organizers := o;
 
-- add organizer	
 	public addOrganizer : Person ==> ()
 		addOrganizer(p) == 
	 		organizers := organizers ^ [p];
 	
 -- set place
 	public setPlace : Room ==> ()
 		setPlace (r) ==
 			place := r;
 			
-- set name
 	public setName : Utils`string ==> ()
 		setName(n) ==
 			name := n;
			
-- set start date
	public setStartDate : Utils`date ==> ()
		setStartDate(d) ==
			startDate := d;
			
-- set end date
	public setEndDate : Utils`date ==> ()
		setEndDate(d) ==
			endDate := d;
			
-- end event and empty the room
	public endEvent : () ==> ()
		endEvent() ==
			place.emptyTheRoom();

end Event
