class FashionShow
instance variables 
	public name:Utils`string;
  public place:Utils`string;
  public startDate:Utils`date;
  public endDate:Utils`date

operations
-- constructor
	public FashionShow : Utils`string * Utils`string * Utils`date * Utils`date ==> FashionShow
		FashionShow(n, p, sD, eD) == (
			name := n;
			place := p;
			startDate := sD;
			endDate := eD;
			return self;		
		);
		
-- set name
 	public setName : Utils`string ==> ()
 		setName(n) ==
 			name := n;
 			
-- set place
 	public setPlace : Utils`string ==> ()
 		setPlace(p) ==
 			place := p;
			
-- set start date
	public setStartDate : Utils`date ==> ()
		setStartDate(d) ==
			startDate := d;
			
-- set end date
	public setEndDate : Utils`date ==> ()
		setEndDate(d) ==
			endDate := d;

end FashionShow
