class Notification

/*

	Defines a notification that a person can create regarding a certain event.
  J. Oliveira, FEUP, MFES, 2017/18.

*/


instance variables
	public person:Person;
	public event:Event;
  public startTime:FSUtils`date;
  public minToNotify:nat;

	inv event.startDate = startTime;

 operations 
-- constructor
	public Notification : Person * Event * nat ==> Notification
 		Notification(p,e,m) == (
 			person := p;
 			event := e;
 			startTime := event.startDate;
 			minToNotify := m;
 			return self;
 		)
 		post event.startDate = startTime;
 
 -- set person
 	public setPerson : Person ==> ()
 		setPerson(p) ==
 			person := p;
 			
 -- set event
 	public setEvent : Event ==> ()
 		setEvent(e) == (
 			atomic(event := e;
 			startTime := e.startDate;);
 		)
 		post event.startDate = startTime;

-- set minutes to notification	
 	public setMinToNotify : nat ==> ()
 		setMinToNotify(m) ==
 			minToNotify := m;
 			
end Notification
