class Person
instance variables
  public name : Utils`string;
  public birthdate : Utils`date;
  public gender : Utils`gender;
  public clothSize : Utils`clothSize;
  public handicapped : bool;

operations
-- constructor
	public Person : Utils`string * Utils`date *   Utils`gender * Utils`clothSize * bool ==> Person
		Person(n, bD, g, cS, iH) == (
			name := n;
			birthdate := bD;
			gender := g;
			clothSize := cS;
			handicapped := iH;
			return self;
		);
		
--set name		
	public setName : Utils`string ==> ()
		setName(n) ==
			name := n;
			
--set birthdate
	public setBirthdate : Utils`date ==> ()
		setBirthdate(bD) ==
			birthdate := bD;
			
--set gender
	public setGender : Utils`gender ==> ()
		setGender(g) ==
			gender := g;
			
-- set cloth size
	public setClothSize : Utils`clothSize ==> ()
		setClothSize(cS)	==
			clothSize := cS;
	
--set handicapped
	public isHandicapped : bool ==> ()
		isHandicapped(iH) ==		
			handicapped := iH;
	
end Person