class PieceOfCloth
types
instance variables
	public creator:Person;
  public size:Utils`clothSize;
  public clothType:Utils`clothType;

operations
-- constructor
	public PieceOfCloth : Person * Utils`clothSize * Utils`clothType ==> PieceOfCloth
		PieceOfCloth(p,s,t) == (
			creator := p;
			size := s;
			clothType := t;
			return self;
		);		
 
-- set creator
	public setCreator : Person ==> ()
		setCreator(p) ==
			creator := p;

-- set size		
	public setSize : Utils`clothSize ==> ()
		setSize(s) ==
			size := s;
			
-- set clothType
	public setClothType : Utils`clothType ==> ()
		setClothType(t) == 
			clothType := t;
			
end PieceOfCloth
