class PieceOfCloth

/*

	Defines a piece of cloth designed by a certain designer.
  J. Oliveira, FEUP, MFES, 2017/18.

*/

instance variables
	public creator:Person;
  public size:FSUtils`clothSize;
  public clothType:FSUtils`clothType;

--invariants
	inv creator.isDesigner;

operations
-- constructor
	public PieceOfCloth : Person * FSUtils`clothSize * FSUtils`clothType ==> PieceOfCloth
		PieceOfCloth(p,s,t) == (
			creator := p;
			size := s;
			clothType := t;
			return self;
		);		
 
-- set creator
	public setCreator : Person ==> ()
		setCreator(p) ==
			creator := p;

-- set size		
	public setSize : FSUtils`clothSize ==> ()
		setSize(s) ==
			size := s;
			
-- set clothType
	public setClothType : FSUtils`clothType ==> ()
		setClothType(t) == 
			clothType := t;
			
end PieceOfCloth
