class PrimpingSession is subclass of Event

/*

	Defines a primping session, event of a fashion show.
  J. Oliveira, FEUP, MFES, 2017/18.

*/


instance variables
  public subject:Utils`string;
  
operations
-- constructor
	public PrimpingSession : FashionShow * seq1 of Person * Room * Utils`string * Utils`date * Utils`date * Utils`string ==> PrimpingSession
	PrimpingSession(fS, sP, r, n, sD, eD, s) == (
		show := fS;
		organizers := sP;
		place := r;
		name := n;
		atomic(startDate := sD;
		endDate := eD;);
		subject := s;
		fS.addEvent(self);
		return self;		
	)
		post Utils`existsInSeq[Event](self,fS.events);

-- set subject	
	public setSubject : Utils`string ==> ()
		setSubject(s) ==
			subject := s;

end PrimpingSession
