class Room
instance variables
  name : Utils`string;
  localization : Utils`string;
	capacity : nat1;

operations
-- constructor
	public Room : Utils`string * Utils`string * nat1 ==> Room
		Room(n, local, cap) == (
			name := n;
			localization	:= local;
			capacity := cap;
			return self;
		);
		
-- set name
 	public setName : Utils`string ==> ()
 		setName(n) ==
 			name := n;
 			
-- set localization
 	public setLocalization : Utils`string ==> ()
 		setLocalization(l) ==
 			localization := l;
 			
-- set capacity
 	public setCapacity : nat1 ==> ()
 		setCapacity(c) ==
 			capacity := c;
 			
end Room
