class RunwayShow is subclass of Event

/*

	Defines a runway show, event of a fashion show.
  J. Oliveira, FEUP, MFES, 2017/18.

*/


instance variables
  public theme:Utils`string;

operations
-- constructor
	public RunwayShow : FashionShow * seq1 of Person * Room * Utils`string * Utils`date * Utils`date * Utils`string ==> RunwayShow
		RunwayShow(fS, sP, r, n, sD, eD, t) == (
			organizers := sP;
 			place := r;
 			name := n;
 			atomic(startDate := sD;
 			endDate := eD;);
			theme := t;
			fS.addEvent(self);
			return self;		
		);
		
-- set name
 	public setTheme : Utils`string ==> ()
 		setTheme(t) ==
 			theme := t;
		
end RunwayShow
