class RunwayShow is subclass of Event
instance variables
  theme:Utils`string;

operations
-- constructor
	public RunwayShow : seq1 of Person * Room * Utils`string * Utils`date * Utils`date * Utils`string ==> RunwayShow
		RunwayShow(sP, r, n, sD, eD, t) == (
			organizers := sP;
 			place := r;
 			name := n;
 			atomic(startDate := sD;
 			endDate := eD;);
			theme := t;
			return self;		
		);
		
-- set name
 	public setTheme : Utils`string ==> ()
 		setTheme(t) ==
 			theme := t;
		
end RunwayShow
