class RunwayShow is subclass of Event

/*

	Defines a runway show, event of a fashion show.
  J. Oliveira, FEUP, MFES, 2017/18.

*/


instance variables
  public theme:FSUtils`string;

operations
-- constructor
	public RunwayShow : FashionShow * seq1 of Person * Room * FSUtils`string * FSUtils`date * FSUtils`date * FSUtils`string ==> RunwayShow
		RunwayShow(fS, sP, r, n, sD, eD, t) == (
			show := fS;
			organizers := sP;
 			place := r;
 			name := n;
 			atomic(startDate := sD;
 			endDate := eD;);
			theme := t;
			fS.addEvent(self);
			return self;		
		)
		post FSUtils`existsInSeq[Event](self,fS.events);
		
-- set name
 	public setTheme : FSUtils`string ==> ()
 		setTheme(t) ==
 			theme := t;
		
end RunwayShow
