class Ticket
instance variables
	public holder : Person;
	public show : FashionShow;
  public startDate : Utils`date;
  public endDate : Utils`date;
  public type : Utils`ticketType;

-- invariants
inv Utils`isOldestDate(startDate, endDate);
inv Utils`isOldestDate(show.startDate, startDate) or show.startDate = startDate;
inv Utils`isOldestDate(endDate, show.endDate) or endDate = show.endDate;
inv if type = <Designer> then holder.isDesigner else true;
 
operations
-- constructor
	public Ticket : Person * FashionShow * Utils`date * Utils`date * Utils`ticketType ==> Ticket
		Ticket(p, s, sD, eD, t) == (
			holder := p;
 			atomic(show := s;
 			startDate := sD;
 			endDate := eD;);
			type := t;
			s.addPersonAttending(p);
			p.addTicketShow(self,s);
			return self;	
		);
		
-- set ticket holder
	public setHolder : Person ==> ()
		setHolder(p) ==
			holder := p;

--set fashion show
	public setShow : FashionShow ==> ()
		setShow(s) ==
			show := s;
			
-- set start date
	public setStartDate : Utils`date ==> ()
		setStartDate(d) ==
			startDate := d;
			
-- set end date
	public setEndDate : Utils`date ==> ()
		setEndDate(d) ==
			endDate := d;
			
-- set ticket type
	public setType : Utils`ticketType ==> ()
		setType(t) ==
			type := t;

end Ticket
