class Utils

/*

	Class that contains some useful code common to the other classes, this includes:
	Class-like types:
	- string;
	- date.
	
	Enumerations-like types:
	- gender;
	- clothSize;
	- clothType;
	- tickeType.
	
	Operations:
	- assertTrue().
	
	Functions:
	- existsInSeq();
	- daysOfMonth();
	- isLeapYear();
	- isOldestDate();
	- coincDate();

*/

types
	public string = seq of char;
	public date :: year : nat
				         month: nat1
				 				 day : nat1
				 				 hour : nat
				 				 minute : nat
				 inv d == d.month <= 12 and
								  d.day <= daysOfMonth(d.year, d.month) and
								  d.hour <= 23 and
								  d.minute <= 59;
								  
	public gender = <Male> | <Female>;
	public clothSize = <XL> | <L> | <M> | <S> | <XS>;
	public clothType = <Shirt> | <Jacket> | <Pants> | <Shoes> | <Hat>;
	public ticketType = <Designer> | <Worker> | <Volunteer> | <Guest> | <Sponsor> | <Attendee>;

operations
-- TODO Define operations here

	public static assertTrue: bool ==> ()
		assertTrue(cond) == return
		pre cond;
		
functions
-- TODO Define functiones here

-- function that checks if e exists in s
	public static existsInSeq[@T] : @T * seq of @T -> bool 
	existsInSeq(e,s)==
		exists t in set elems s & t = e;

-- function that returns the number of days in a month
	public daysOfMonth : nat * nat -> nat1
	 daysOfMonth(year,month) ==
		if month in set {1,3,5,7,8,10,12} then 31
		elseif month in set {4,6,9,11} then 30
		elseif isLeapYear(year) and month = 2 then 29
		else 28;
		
-- function that says if a given year is a leap year or not
	public static isLeapYear : nat1 -> bool 
		isLeapYear(year)==
			year mod 4 = 0 and year mod 100 <> 0 or 
			year mod 400 = 0;
		
-- checks if d1 is older then d2
	public static isOldestDate : date * date -> bool
		isOldestDate(d1, d2) ==
			if d1.year <> d2.year then d1.year < d2.year
			else if d1.month <> d2.month then d1.month < d2.month
			else if d1.day <> d2.day then d1.day < d2.day
			else if d1.hour <> d2.hour then d1.hour < d2.hour
			else if d1.minute <> d2.minute then d1.minute < d2.minute
			else false;

-- checks if pair (sd1, ed1) is coincident with (sd2, ed2) are coincident
	public static coincDate : date * date * date * date -> bool 
		coincDate(sd1, ed1, sd2, ed2) ==
			if isOldestDate(ed1,sd2) or ed1 = sd2 or isOldestDate(ed2,sd1) or ed2 = sd1 then false
			else true;
		
end Utils